VITE_SUPABASE_PROJECT_ID="nqegbyondfugrsnrriqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZWdieW9uZGZ1Z3JzbnJyaXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTM1NDgsImV4cCI6MjA4NTgyOTU0OH0.L-arsXE_ArWtJpCNUdGGUseQX7bkirkx96VSsFLl_Wg"
VITE_SUPABASE_URL="https://nqegbyondfugrsnrriqh.supabase.co"
